Tue, 14 Nov 2017 23:19:48 +0000
./Rakefile	Tue, 24 Oct 2017 08:34:59 +0000
./Guardfile	Tue, 07 Nov 2017 12:56:22 +0000
./Gemfile	Tue, 24 Oct 2017 08:34:59 +0000
./bin/setup	Tue, 24 Oct 2017 08:34:59 +0000
./bin/console	Tue, 24 Oct 2017 08:34:59 +0000
./prac2.gemspec	Tue, 07 Nov 2017 12:56:11 +0000
./Gemfile.lock	Tue, 07 Nov 2017 12:56:22 +0000
./lib/prac2/version.rb	Tue, 24 Oct 2017 08:34:59 +0000
./lib/prac2/Alimento.rb	Tue, 14 Nov 2017 23:08:39 +0000
./lib/prac2/DerivadaAli.rb	Tue, 14 Nov 2017 23:17:01 +0000
./lib/prac2.rb	Tue, 07 Nov 2017 13:40:54 +0000
./README.md	Tue, 24 Oct 2017 08:34:59 +0000
./spec/spec_helper.rb	Tue, 24 Oct 2017 08:34:59 +0000
./spec/prac2_spec.rb	Tue, 14 Nov 2017 23:17:24 +0000
